# 兔兔的养成计划 2020-03-02

## 一、列表推导式

* [Python range() 函数 | 菜鸟教程](https://www.runoob.com/python/python-func-range.html)

* [python——append用法 - 余生情指教 - 博客园](https://www.cnblogs.com/yezishen/p/11655952.html)

* [python列表推导式 - 简书](https://www.jianshu.com/p/63a4ad9c6b19)

【但是，Python会生成这个列表，然后在将它放到垃圾回收机制中（因为没有变量指向它），这毫无疑问是种浪费。】从这里开始不看

---

假如要产生一个从 0 到 100 的列表，我们可以这样写

```python
a = []
for i in range(100):
    a.append(i)
```

列表推导式是一种嵌入式的 for 循环，其好处的高效和简洁，用列表推导式产生该列表可以这样写

```python
a = [i for i in range(100)]
```

列表推导式可以接一个 if 判断，例如下面的列表推导式只保留所有的偶数
```python
a = [i for i in range(100) if i % 2 == 0]
```

## 二、遍历列表

* [Python enumerate() 函数 | 菜鸟教程](https://www.runoob.com/python/python-func-enumerate.html)

---

假设有一个列表，我们要遍历这个列表，可以这么写

```python
a = ["Brown", 22, "Cony", 21]
n = len(a)  # n = 4
for i in range(n):
    print(a[i])

# Brown
# 22
# Cony
# 21
```

这是 C++ 和 Java 语言的编程风格，在 Python 中有更优雅的写法，在 Python 中我们一般这样遍历列表

```python
a = ["Brown", 22, "Cony", 21]
for element in a:
    print(element)

# Brown
# 22
# Cony
# 21
```

如果想要同时输出元素的索引，一般采用 enumerate() 函数，该函数会返回一个 (index, element) 形式的元组，
其中 index 是索引，默认从 0 开始，element 是元素的值

```python
a = ["Brown", 22, "Cony", 21]
for index, element in enumerate(a):
    print(index, element)

# 0 Brown
# 1 22
# 2 Cony
# 3 21
```
## 三、遍历字典

* [Python3 字典 | 菜鸟教程](https://www.runoob.com/python3/python3-dictionary.html)

---

字典是一种用键值形式 (key-value) 的数据结构，keys() 函数可以获取一个包含所有键的列表，values() 函数可以获取一个包含所有值的列表，
一般用 items() 函数来遍历字典，该函数返回一个 (key, value) 形式的元组

```python
d = {"Brown": 22, "Cony": 21}

print(d.keys())
# dict_keys(['Brown', 'Cony'])

print(d.values())
# dict_values([22, 21])

for key, value in d.items():
    print(key, value)

# Brown 22
# Cony 21
```